# projects

Inzynieria oprogramowania/project/: .gitignore  README.md  TEST.md  main.py
Inzynieria oprogramowania/project/back/: CoinFlipInstruction.py  InitializeDatabase.py  Instruction.py  RouletteInstruction.py  SlotsInstruction.py  User.py  UserManager.py
Inzynieria oprogramowania/project/front/: requirements.txt
Metody numeryczne/num1/: NUM1-w2iw3-FINAL.ipynb  metodaSiecznych.py  regulaFalsi.py
Metody numeryczne/num2/: MetodyNumeryczne2.cbp  MetodyNumeryczne2.depend  MetodyNumeryczne2.layout  funkcje.cpp  header.h  main.cpp
Metody numeryczne/num3/: Lagrange1-3.ipynb
Metody numeryczne/num4/: FINAL.ipynb
Metody numeryczne/num5/: horner.py  metNum5.ipynb
Podstawy przetwarzania duzych zbiorow danych/zadanie 4/: GOOGLE.csv  day_wise.csv  gdp.csv  medical_doctors.csv  nurses.csv  onion2.csv  pollution.csv  worldometer_data.csv
Podstawy przetwarzania duzych zbiorow danych/zadanie 4/.ipynb_checkpoints/: BIGdataProject-checkpoint.ipynb
Programowanie komponentowe/Zadanie1/: checkstyle2020.xml  pom.xml
Programowanie komponentowe/Zadanie11/Model/: sudokuboard
Programowanie komponentowe/Zadanie11b/: pom.xml
Programowanie komponentowe/Zadanie11b/Model/: checkstyle2020.xml
Programowanie komponentowe/Zadanie11b/View/: pom.xml
Programowanie komponentowe/Zadanie11b/View/src/main/java/pl/cp/first/: Difficulty.java  SudokuBoardController.java  WindowController.java
Programowanie komponentowe/Zadanie11b/View/src/main/resources/: lang_en.properties  lang_pl.properties  log4j.properties  sudokuBoard.fxml  window.fxml
Programowanie komponentowe/Zadanie12/: README.md  pom.xml
Programowanie komponentowe/Zadanie12/Model/: pom.xml  sudokuboard
Programowanie komponentowe/Zadanie2/: pom.xml
Programowanie komponentowe/Zadanie6/: pom.xml
Projektowanie hurtowni danych/kostka OLAP/: MultidimensionalProject1.sln
Systemy operacyjne/zad5/: tablica.txt
Sztuczna Inteligencja i systemy ekspertowe/Zadanie 2/: LEARNandRESULT.ipynb  NN_Error_Distribution.xlsx  READandPREP.ipynb  final_weights.txt
Telekomunikacja i przetwarzanie sygnalow/Bechcinski_229840_Budzyn_229850_z4/: AC.py  CA.py  main.py
Wizualizacja i raportowanie danych/Ćwiczenie_4_229850/: README.md  package-lock.json  package.json
(+189 files in other folders)
